# wdmovie

./: build.gradle  settings.gradle
wdmovie/: build.gradle  local.properties
wdmovie/release/: output.json
wdmovie/src/main/: AndroidManifest.xml
wdmovie/src/main/java/com/bw/movie/activity/: BaseActivity.java
wdmovie/src/main/java/com/bw/movie/api/: Apis.java
wdmovie/src/main/java/com/bw/movie/application/: MyApplication.java
wdmovie/src/main/java/com/bw/movie/camera/activity/: CinemaDateListActivity.java
wdmovie/src/main/java/com/bw/movie/camera/adaper/: CineamaMovieAdaper.java  CinemaViewPagerAdaper.java  FindMovieListAdaper.java  NeardAdaper.java  RecommendAdaper.java
wdmovie/src/main/java/com/bw/movie/camera/bean/: CancelFollowCineamBean.java  CinemaMovieListBean.java  FindCinemaInfoBean.java  FindMovieListByCinemaIdBean.java  FollowCinemaBean.java  IsLoginBean.java  NearBean.java  RecommendBean.java
wdmovie/src/main/java/com/bw/movie/camera/fragment/: NearCinemaFragment.java  RecommendCinemaFragment.java
wdmovie/src/main/java/com/bw/movie/custom/: DampScrollView.java  ZoomInScrollView.java
wdmovie/src/main/java/com/bw/movie/finals/: BaseFinal.java
wdmovie/src/main/java/com/bw/movie/fragmnet/: BaseFragment.java
wdmovie/src/main/java/com/bw/movie/guide/activity/: GuideActivity.java
wdmovie/src/main/java/com/bw/movie/guide/adapter/: GuideViewPageAdapter.java
wdmovie/src/main/java/com/bw/movie/guide/bean/: GuideBean.java
wdmovie/src/main/java/com/bw/movie/guide/fragment/: GuideFirstFragment.java  GuideFourthFragment.java  GuideSecondFragment.java  GuideThirdFragment.java
wdmovie/src/main/java/com/bw/movie/home/activity/: BuyTicketActivity.java  FilmDetailsActivity.java  HomeActivity.java  MovieListActivity.java  MovieScheduleActivity.java
wdmovie/src/main/java/com/bw/movie/home/adapter/: BuyTicketAdapter.java  FilmCommentAdapter.java  FilmPrevueAdapter.java  FilmRecycleAdapter.java  FindAllCinemaCommentAdapter.java  HomeViewPageAdapter.java  HotAdapter.java  MovieListAdapter.java  MovieListHotAdapter.java  RecyclerCoverFlowAdapter.java  RevirwAdapter.java  ShowAdapter.java  ShowingAdapter.java  StillsAdapter.java
wdmovie/src/main/java/com/bw/movie/home/bean/: AddressBean.java  AllBean.java  AttentionBean.java  BuyTicketCinameList.java  CommentPraiseBean.java  FilmCommentBean.java  FilmDetailsBean.java  FindAllCinemaComment.java  HotBean.java  MovieComment.java  MyAddressBean.java  RefreshBean.java  RefreshHotBean.java  ReplyBean.java  ShowBean.java  ShowingBean.java
wdmovie/src/main/java/com/bw/movie/home/fragment/: CinemaFragment.java  FilmFragment.java  ListHotFragment.java  ListShowFragment.java  ListShowingFragment.java  MyFragment.java
wdmovie/src/main/java/com/bw/movie/home/view/: MySpannableTextView.java  NoScrollViewPager.java
wdmovie/src/main/java/com/bw/movie/login/activity/: LoginActivity.java
wdmovie/src/main/java/com/bw/movie/login/bean/: LoginBean.java
wdmovie/src/main/java/com/bw/movie/model/: IModel.java  ModelImpl.java  MyCallBack.java
wdmovie/src/main/java/com/bw/movie/network/: BaseApis.java  RetrofitManager.java
wdmovie/src/main/java/com/bw/movie/presenter/: IPresenter.java  PresenterImpl.java
wdmovie/src/main/java/com/bw/movie/receiver/: MessageReceiver.java
wdmovie/src/main/java/com/bw/movie/util/: AccountValidatorUtil.java  ActivityCollectorUtil.java  Base64.java  CircularLoading.java  EmptyUtil.java  EncryptUtil.java  ImageFileUtil.java  Md5Utils.java  NetUtil.java  ToastUtil.java  VersionUtil.java  WeiXinUtil.java
wdmovie/src/main/java/com/bw/movie/view/: IView.java
wdmovie/src/main/java/com/bw/movie/wxapi/: AliPayBean.java  PayResult.java  WXEntryActivity.java  WXPayBean.java  WXPayEntryActivity.java  WeiXinBean.java  WeiXinUtil.java
wdmovie/src/main/res/anim/: dialog_show.xml  rotating_animation.xml
wdmovie/src/main/res/drawable/: activity_home_button_cinema_selector.xml  activity_home_button_film_selector.xml  activity_home_button_my_selector.xml  alertdialot_button_shape.xml  alertdialot_edit_shape.xml  circular_bead_8dp.xml  circular_bead_text_8dp.xml  divide_checked.xml  feedback_button_shape.xml  feedback_shape.xml  film_detail_loyout_bg.xml  guide_annulus.xml  guide_selector.xml  guide_true_annulus.xml  home_recycler_edit_text_bg.xml  inclode_search_bg.xml  item_system_message.xml  item_titletext.xml  item_titletext_y.xml  line_black.xml  login_btn_bg.xml  movie_tablayout_selector.xml  moviedetails_bg_bottm.xml  moviedetails_bg_top.xml  moviedetails_button_bg.xml  moviedetails_pay_bg.xml  movielist_attention.xml  movielist_bg.xml  movielist_tablayout_bg.xml  my_attention_check_shape.xml  my_attention_selectior.xml  my_attention_shape.xml  my_attention_shape_item.xml  my_button_sign_shape.xml  my_message_shape.xml  my_popupwindow_camera_item_shape.xml  my_popupwindow_item_shape.xml  pay_item_bg_shape.xml  payment_shape.xml  popup_filmdetails_details_bg.xml  (+4 more)
wdmovie/src/main/res/layout/: activity_buyticket.xml  activity_cinema_datelist.xml  activity_feed_back.xml  activity_filmdetails.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_movielist.xml  activity_movieschedule.xml  activity_my_attention.xml  activity_my_message.xml  activity_my_ticketrecord.xml  activity_register.xml  activity_seat.xml  activity_system_message.xml  activity_update_password.xml  alertdialog_nickname_item.xml  attention_cinema_fragment.xml  attention_cinema_recycleview_item.xml  attention_movie_fragment.xml  attention_movie_recycleview_item.xml  cineama_date_list_recycle_item.xml  circular_loading.xml  file_pop_stills_view.xml  film_adapter_comment_view.xml  film_adapter_revirw_view.xml  film_adapter_stills_view.xml  film_pop_review_view.xml  fragment_cinema.xml  fragment_film.xml  fragment_list_hot.xml  fragment_list_showing.xml  fragment_my.xml  fragment_my_header.xml  fragment_myinfo_below.xml  guide_activity.xml  guide_first_fragment.xml  item_film_buyticket.xml  item_film_prevue.xml  item_home_banner.xml  (+20 more)
wdmovie/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
