apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/content',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    /**
     * 微信登录签名
     * */
    signingConfigs {
        config {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('movie.keystore')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        manifestPlaceholders = [

                XG_ACCESS_ID:"2100300660",
                XG_ACCESS_KEY : "A44FJ9N7N9EY",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
        }
    }
    //如果导入依赖报错请写以下代码
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    //根据你的底下appcompat-v7版本
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit依赖
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"
    //fresco依赖
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //xrecycleview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //画廊banner
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    //节操视频
    implementation  'cn.jzvd:jiaozivideoplayer:6.2.10'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //地址
    implementation 'com.zaaach:citypicker:2.0.3'

    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //内存溢出
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //高德定位依赖
    implementation 'com.amap.api:location:latest.integration'
    //信鸽普通版本jar，不包含厂商通道
    implementation  'com.tencent.xinge:xinge:4.0.5-release'
    //implementation'com.tencent.xinge:xinge:4.3.1-beta'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'
}
