<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:text="用户信息"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewone"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_190"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userinfo"
        android:background="@drawable/my_message_shape"
        android:layout_marginTop="@dimen/dp_30"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/usericon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户头像"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/usericon_image"
                app:layout_constraintLeft_toLeftOf="@id/oneview"
                app:layout_constraintTop_toTopOf="@id/usericon_image" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/usericon_image"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@mipmap/my_head"
                app:layout_constraintRight_toRightOf="@id/oneview"
                app:layout_constraintTop_toTopOf="parent"
                fresco:roundAsCircle="true"
                />

            <View
                android:id="@+id/oneview"
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#f2f2f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usericon_image" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="用户昵称"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toLeftOf="@id/oneview"
                app:layout_constraintTop_toBottomOf="@id/oneview" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的益达"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/username"
                app:layout_constraintRight_toRightOf="@id/oneview"
                app:layout_constraintTop_toTopOf="@id/username" />

            <View
                android:id="@+id/twoview"
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#f2f2f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <TextView
                android:id="@+id/usersex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="用户性别"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toLeftOf="@id/twoview"
                app:layout_constraintTop_toBottomOf="@id/twoview" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="男"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintRight_toRightOf="@id/twoview"
                app:layout_constraintTop_toBottomOf="@id/twoview" />

            <View
                android:id="@+id/threeview"
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#f2f2f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usersex" />

            <TextView
                android:id="@+id/datebirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="出生日期"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toLeftOf="@id/threeview"
                app:layout_constraintTop_toBottomOf="@id/threeview"/>
            <TextView
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/threeview"
                app:layout_constraintTop_toBottomOf="@id/threeview"
                android:layout_marginTop="@dimen/dp_10"
                android:text="1980-02-25"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardviewtwo"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintTop_toBottomOf="@id/cardviewone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/my_message_shape"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/fourview"
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="#f2f2f2"
                app:layout_constraintTop_toBottomOf="@id/userphone"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/userphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/fourview"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_20"
                android:text="手机号"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/fourview"
                app:layout_constraintTop_toTopOf="@id/userphone"
                app:layout_constraintBottom_toBottomOf="@id/userphone"
                android:text="19836489856"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/useremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fourview"
                app:layout_constraintLeft_toLeftOf="@id/fourview"
                android:layout_marginTop="@dimen/dp_10"
                android:text="邮箱"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/emailnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/fourview"
                app:layout_constraintTop_toBottomOf="@id/fourview"
                android:layout_marginTop="@dimen/dp_10"
                android:text="1667854327@qq.com"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardviewthree"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/cardviewtwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/my_message_shape"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/resetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="重置密码"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <ImageButton
                android:id="@+id/resetbutton"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@mipmap/com_icon_next_default"
                android:layout_marginRight="@dimen/dp_20"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <ImageButton
        android:id="@+id/returnbutton"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintLeft_toLeftOf="@id/cardviewtwo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@mipmap/icon_my_default"
        />
</android.support.constraint.ConstraintLayout>