<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/update_password_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewone"
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textloadpwd"
                android:background="#f2f2f2"
                />

            <TextView
                android:id="@+id/textloadpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前密码"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:maxLength="20"
                app:layout_constraintLeft_toLeftOf="@id/viewone"
                app:layout_constraintTop_toTopOf="@id/editloadpwd"
                app:layout_constraintBottom_toBottomOf="@id/editloadpwd"
                />
            <EditText
                android:id="@+id/editloadpwd"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintRight_toRightOf="@id/viewone"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:maxLength="20"
                android:textColor="#999999"
                android:password="true"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/textnewpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/viewone"
                android:text="重置密码为"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toTopOf="@id/editnewpwd"
                app:layout_constraintBottom_toBottomOf="@id/editnewpwd"
                />
            <EditText
                android:id="@+id/editnewpwd"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintRight_toRightOf="@id/viewone"
                app:layout_constraintTop_toBottomOf="@id/viewone"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="#999999"
                android:password="true"
                android:gravity="center_vertical|right"
                />
            <View
                android:id="@+id/viewtwo"
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textnewpwd"
                android:background="#f2f2f2"
                />
            <TextView
                android:id="@+id/textnewpwd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/viewone"
                android:text="请再次输入密码"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toTopOf="@id/editnewpwd2"
                app:layout_constraintBottom_toBottomOf="@id/editnewpwd2"
                />
            <EditText
                android:id="@+id/editnewpwd2"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintRight_toRightOf="@id/viewone"
                app:layout_constraintTop_toBottomOf="@id/viewtwo"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:maxLength="20"
                android:textColor="#999999"
                android:password="true"
                android:gravity="center_vertical|right"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        android:layout_marginTop="@dimen/dp_20"
        android:text="确认修改"
        android:textSize="@dimen/sp_12"
        android:textColor="#ff6633"
        android:background="#00000000"
        />
    <ImageButton
        android:id="@+id/returnbutton"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintLeft_toLeftOf="@id/cardview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@mipmap/icon_my_default"
        />
</android.support.constraint.ConstraintLayout>