<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        android:text="意见反馈"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/feedbacklayoyt"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_64"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/feedback_shape"
        >
        <EditText
            android:id="@+id/editfeedback"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dp_20"
            android:background="@null"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:hint="写下你对产品的感受吧！工作人员会在第一时间
评估处理"
            />
    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_25"
        app:layout_constraintRight_toRightOf="@id/feedbacklayoyt"
        app:layout_constraintTop_toBottomOf="@id/feedbacklayoyt"
        android:layout_marginTop="@dimen/dp_20"
        android:text="提交"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"
        android:background="@drawable/feedback_button_shape"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/successlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/feedbackimage"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_140"
            android:background="@mipmap/group2"
            />
        <TextView
            android:id="@+id/feedbacksuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/feedbackimage"
            app:layout_constraintLeft_toLeftOf="@id/feedbackimage"
            app:layout_constraintRight_toRightOf="@id/feedbackimage"
            android:layout_marginTop="@dimen/dp_30"
            android:text="反馈成功"
            android:textSize="@dimen/sp_16"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/feedbacksuccess"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_30"
            android:text="感谢您对维度影院的关注与支持，我们会认真处理您的反"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_5"
            android:text="馈，尽快修复和完善相关功能"
            />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/returnbutton"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintLeft_toLeftOf="@id/feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@mipmap/icon_my_default"
        />
</android.support.constraint.ConstraintLayout>