<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bitmap"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    tools:context=".login.activity.LoginActivity">
    
    <ImageView
        android:id="@+id/login_image_phone"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_130"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@mipmap/log_icon_phone_default"
        />
    <EditText
        android:id="@+id/login_text_phone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_130"
        android:textSize="@dimen/sp_18"
        android:maxLength="11"
        android:hint="手机号"
        android:textColor="#eeeeee"
        android:textColorHint="#eeeeee"
        android:inputType="number"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/login_image_phone"
        android:layout_toRightOf="@+id/login_image_phone"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:alpha="0.9"
        android:id="@+id/login_view_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/login_image_phone"
        android:background="#10ffffff"/>
    <ImageView
        android:id="@+id/login_image_lock"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/log_icon_lock_default"
       app:layout_constraintTop_toBottomOf="@id/login_view_phone"
        />
    <EditText
        android:id="@+id/login_text_pwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toLeftOf="@id/login_image_eye"
        android:hint="登录密码"
        android:maxLength="20"
        android:textSize="@dimen/sp_18"
        android:textColor="#eeeeee"
        android:textColorHint="#eeeeee"
        android:background="@null"
        android:password="true"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/login_view_phone"
        app:layout_constraintLeft_toRightOf="@id/login_image_lock"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageButton
        android:id="@+id/login_image_eye"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_alignTop="@id/login_text_pwd"
        app:layout_constraintTop_toTopOf="@id/login_text_pwd"
        app:layout_constraintBottom_toBottomOf="@id/login_text_pwd"
        app:layout_constraintRight_toRightOf="@id/login_text_pwd"
        android:background="@mipmap/log_icon_eye_default"
        />
    <View
        android:alpha="0.9"
        android:id="@+id/login_view_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#10ffffff"
        android:layout_marginTop="@dimen/dp_10"
       app:layout_constraintTop_toBottomOf="@id/login_image_lock"
        />
    <CheckBox
        android:id="@+id/login_check_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#fff"
        android:text="记住密码"
        android:layout_marginRight="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/login_view_pwd"
        />
    <TextView
        android:id="@+id/login_text_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:text="快速注册"
        app:layout_constraintTop_toTopOf="@id/login_check_rem"
        app:layout_constraintBottom_toBottomOf="@id/login_check_rem"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/login_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:text="登录"
        android:textSize="@dimen/sp_18"
        android:textColor="#fff"
        android:background="@drawable/login_btn_bg"
        app:layout_constraintTop_toBottomOf="@id/login_check_rem"
    />
    <LinearLayout
        android:id="@+id/linear_third"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_but"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/login_but"
        >
        <View
            android:background="#80ffffff"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:id="@+id/login_text_third"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:textColor="#80ffffff"
            android:layout_weight="1"
            android:textSize="@dimen/sp_10"
            android:text="第三方账号快速登录"
            />
        <View
            android:background="#80ffffff"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/login_weixin"
        android:layout_height="@dimen/dp_30"
        android:layout_width="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/linear_third"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@mipmap/log_icon_weixin_default"
        />

</android.support.constraint.ConstraintLayout>