<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cinemaName_text"
    android:textColor="#333333"
    android:textSize="@dimen/sp_18"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/dp_34"
    android:layout_marginLeft="@dimen/dp_24"
    android:text="铁血战士"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cinemaAddress_text"
        android:textSize="@dimen/sp_10"
        android:textColor="#b11450"
        app:layout_constraintLeft_toLeftOf="@id/cinemaName_text"
        app:layout_constraintTop_toBottomOf="@id/cinemaName_text"
        android:layout_marginTop="@dimen/dp_10"
        />
    <ImageView
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:id="@+id/gou_cinemaImage"
        android:background="@mipmap/com_icon_navigation_default"
        app:layout_constraintTop_toTopOf="@id/cinemaName_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_24"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_123"
        android:background="@mipmap/beijing1"
        android:id="@+id/c1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/cinemaAddress_text"
        android:layout_marginTop="@dimen/dp_10"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_109"
            android:layout_height="0dp"
            app:roundedCornerRadius="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/dp_7"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/movieImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieName_text"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toRightOf="@id/movieImage"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dp_10"
            android:text="铁血战士"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieType"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/movieName_text"
            android:layout_marginTop="@dimen/dp_5"
            android:text="12"
            app:layout_constraintLeft_toRightOf="@id/movieImage"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieDirector"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/movieType"
            android:layout_marginTop="@dimen/dp_5"
            android:text="12"
            app:layout_constraintLeft_toRightOf="@id/movieImage"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieTime"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/movieDirector"
            android:layout_marginTop="@dimen/dp_5"
            android:text="12"
            app:layout_constraintLeft_toRightOf="@id/movieImage"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieField"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/movieTime"
            android:layout_marginTop="@dimen/dp_5"
            android:text="12"
            app:layout_constraintLeft_toRightOf="@id/movieImage"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:id="@+id/recycle"
        app:layout_constraintTop_toBottomOf="@id/c1"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        ></android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:id="@+id/backImage"
        android:background="@mipmap/icon_my_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        />
</android.support.constraint.ConstraintLayout>