<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bitmap"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    android:paddingTop="@dimen/dp_140"
    tools:context=".register.activity.RegisterActivity">

    <ImageView
        android:id="@+id/sign_image_nick"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sign_text_nick"
        android:background="@mipmap/register_icon_name_default"
        />
    <EditText
        android:id="@+id/sign_text_nick"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        android:hint="昵称"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_16"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@+id/sign_image_nick"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/sign_view_nick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#10ffffff"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/sign_image_nick"
        app:layout_constraintBottom_toTopOf="@id/sign_image_sex"
        />
    <ImageView
        android:id="@+id/sign_image_sex"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/sign_view_nick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sign_text_sex"
        android:background="@mipmap/register_icon_sex_default"
        />
    <EditText
        android:id="@+id/sign_text_sex"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        android:hint="性别"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_16"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/sign_view_nick"
        app:layout_constraintLeft_toRightOf="@+id/sign_image_sex"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/sign_view_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#10ffffff"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/sign_image_sex"
        />
    <ImageView
        android:id="@+id/sign_image_date"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_view_sex"
        app:layout_constraintRight_toLeftOf="@+id/sign_text_date"
        android:background="@mipmap/register_icon_date_default"
        />
    <EditText
        android:id="@+id/sign_text_date"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        android:hint="出生日期"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_16"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/sign_view_sex"
        app:layout_constraintLeft_toRightOf="@+id/sign_image_date"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/sign_view_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#10ffffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/sign_image_date"
        />
    <ImageView
        android:id="@+id/sign_image_phone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/sign_view_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sign_text_phone"
        android:background="@mipmap/log_icon_phone_default"
        />

    <EditText
        android:id="@+id/sign_text_phone"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@null"
        android:hint="手机号"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@+id/sign_image_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_view_date" />
    <View
        android:id="@+id/sign_view_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#10ffffff"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/sign_image_phone"
        />
    <ImageView
        android:id="@+id/sign_image_email"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/sign_view_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sign_text_email"
        android:background="@mipmap/register_icon_mail_default"
        />
    <EditText
        android:id="@+id/sign_text_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        android:hint="邮箱"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_16"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/sign_view_phone"
        app:layout_constraintLeft_toRightOf="@+id/sign_image_email"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/sign_view_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#10ffffff"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/sign_image_email"
        />
    <ImageView
        android:id="@+id/sign_image_pwd"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/sign_view_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sign_text_pwd"
        android:background="@mipmap/log_icon_lock_default"
        />
    <EditText
        android:id="@+id/sign_text_pwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        android:hint="登录密码"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_16"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_20"
        android:password="true"
        app:layout_constraintTop_toBottomOf="@id/sign_view_email"
        app:layout_constraintLeft_toRightOf="@+id/sign_image_pwd"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/sign_view_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#10ffffff"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/sign_image_pwd"
        />
    <Button
        android:id="@+id/sign_but"
        android:layout_marginTop="@dimen/dp_78"
        app:layout_constraintTop_toBottomOf="@id/sign_view_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_18"
        android:textColor="#fff"
        android:text="注册"
        android:background="@drawable/login_btn_bg"
        />
</android.support.constraint.ConstraintLayout>