<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@mipmap/beijing2"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cinema_logo"
        android:layout_width="@dimen/dp_57"
        android:layout_height="@dimen/dp_57"
        fresco:roundedCornerRadius="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_marginLeft="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/cinema_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@id/cinema_logo"
        app:layout_constraintTop_toTopOf="@id/cinema_logo"
        />
    <TextView
        android:id="@+id/cinema_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_20"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/cinema_logo"
        app:layout_constraintRight_toLeftOf="@id/cinema_navigation"
        app:layout_constraintBottom_toBottomOf="@id/cinema_logo"
        />
    <ImageView
        android:id="@+id/cinema_navigation"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@mipmap/com_icon_navigation_default"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cinema_logo"
        app:layout_constraintBottom_toBottomOf="@id/cinema_logo"
        />
    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/cinema_film"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_105"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/textline"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_3"
        android:background="@drawable/line_black"
        app:layout_constraintTop_toBottomOf="@id/cinema_film"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cinema_film_scheduling"
        app:layout_constraintTop_toBottomOf="@id/textline"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_316"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        />
    <ImageView
        android:id="@+id/cinema_film_return"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@mipmap/icon_my_default"
        />
</android.support.constraint.ConstraintLayout>