<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.bw.movie.home.view.NoScrollViewPager
    android:layout_width="@dimen/dp_0"
    android:layout_height="@dimen/dp_0"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/home_viewpage"
    />
    <RadioGroup
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00000000"
        >
    <RadioButton
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_30"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:id="@+id/film"
        android:background="@drawable/activity_home_button_film_selector"
        />
    <RadioButton
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_30"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/film"
        app:layout_constraintRight_toLeftOf="@id/my"
        android:layout_marginBottom="@dimen/dp_24"
        android:id="@+id/cinema"
        android:background="@drawable/activity_home_button_cinema_selector"
        />
    <RadioButton
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_30"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp_24"
        android:id="@+id/my"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/activity_home_button_my_selector"
        />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>