<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/moviebutton"
        android:layout_width="@dimen/dp_83"
        android:layout_height="@dimen/dp_23"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_50"
        />
</android.support.constraint.ConstraintLayout>