<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/updata_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="修改用户信息"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#f00"
        />
    <TextView
        android:id="@+id/updata_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updata_text"
        android:text="新昵称:"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <EditText
        android:id="@+id/updata_edix"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintLeft_toRightOf="@id/updata_name"
        app:layout_constraintBottom_toBottomOf="@id/updata_name"
        app:layout_constraintTop_toTopOf="@id/updata_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/alertdialot_edit_shape"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5"
        />
    <TextView
        android:id="@+id/updata_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updata_name"
        android:text="性     别:"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <!--<EditText
        android:id="@+id/updata_edix_sex"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintLeft_toRightOf="@id/updata_sex"
        app:layout_constraintBottom_toBottomOf="@id/updata_sex"
        app:layout_constraintTop_toTopOf="@id/updata_sex"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/alertdialot_edit_shape"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5"
        />-->
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/updata_sex"
        app:layout_constraintBottom_toBottomOf="@id/updata_sex"
        app:layout_constraintTop_toTopOf="@id/updata_sex"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/manbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_weight="1"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/womanbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女"
            android:layout_weight="1"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/updata_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updata_sex"
        android:text="邮     箱:"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <EditText
        android:id="@+id/updata_edix_email"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintLeft_toRightOf="@id/updata_email"
        app:layout_constraintBottom_toBottomOf="@id/updata_email"
        app:layout_constraintTop_toTopOf="@id/updata_email"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/alertdialot_edit_shape"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5"
        />
   <Button
        android:id="@+id/updata_btn"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/updata_edix_email"
        app:layout_constraintLeft_toLeftOf="@id/updata_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="修改"
        android:textColor="#222222"
        android:background="@drawable/alertdialot_button_shape"
        />
    <Button
        android:id="@+id/cancal_btn"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/updata_edix_email"
        app:layout_constraintRight_toRightOf="@id/updata_edix"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="取消"
        android:textColor="#222222"
        android:background="@drawable/alertdialot_button_shape"
        />
</android.support.constraint.ConstraintLayout>