<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_header"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        fresco:roundAsCircle="true"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        fresco:layout_constraintTop_toTopOf="@id/image_header"
        fresco:layout_constraintBottom_toBottomOf="@id/image_header"
        fresco:layout_constraintLeft_toRightOf="@id/image_header"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12"
        android:maxLines="4"
        android:ellipsize="end"
        fresco:layout_constraintTop_toBottomOf="@id/image_header"
        android:layout_marginTop="@dimen/dp_12"/>
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12"
        fresco:layout_constraintTop_toBottomOf="@id/content_text"
        android:layout_marginTop="@dimen/dp_10"/>
    <ImageView
        android:id="@+id/praise"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:background="@mipmap/com_icon_praise_default"
        fresco:layout_constraintTop_toBottomOf="@id/content_text"
        fresco:layout_constraintRight_toLeftOf="@id/parise_num"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_6"/>
    <TextView
        android:id="@+id/parise_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12"
        fresco:layout_constraintTop_toBottomOf="@id/content_text"
        fresco:layout_constraintRight_toLeftOf="@id/comment"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_18"/>
    <ImageView
        android:id="@+id/comment"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:background="@mipmap/com_icon_comment_default"
        fresco:layout_constraintTop_toBottomOf="@id/content_text"
        fresco:layout_constraintRight_toLeftOf="@id/comment_num"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_6"/>
    <TextView
        android:id="@+id/comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12"
        fresco:layout_constraintRight_toRightOf="parent"
        fresco:layout_constraintTop_toBottomOf="@id/content_text"
        android:layout_marginTop="@dimen/dp_10"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#f2f2f2"
        fresco:layout_constraintTop_toBottomOf="@id/date_text"
        android:layout_marginTop="@dimen/dp_10"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/film_comment_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        fresco:layout_constraintTop_toBottomOf="@id/view"
        fresco:layout_constraintLeft_toLeftOf="parent"
        fresco:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"/>
</android.support.constraint.ConstraintLayout>