<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10dcdcdc"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/film_loyout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@drawable/film_detail_loyout_bg">
        <TextView
            android:id="@+id/film_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影评"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"/>
        <View
            android:id="@+id/view_film"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"
            android:background="@drawable/divide_checked"
            app:layout_constraintLeft_toLeftOf="@id/film_name"
            app:layout_constraintTop_toBottomOf="@id/film_name"
            android:layout_marginTop="@dimen/dp_6"/>
        <ImageView
            android:id="@+id/film_down"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:background="@mipmap/com_icon_down_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"/>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/film_recyclerview"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toBottomOf="@id/view_film"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"/>

        <ImageButton
            android:id="@+id/write"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/com_icon_publish_default"
            app:layout_constraintBottom_toBottomOf="@id/film_loyout"
            app:layout_constraintRight_toRightOf="@id/film_loyout"
            />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/layout_write"
        android:layout_width="@dimen/dp_284"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/home_recycler_edit_text_bg"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/edit_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="写评论"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@null"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/but_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:visibility="gone"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#eee"
        android:padding="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/layout_write"
        app:layout_constraintTop_toTopOf="@id/layout_write"
        app:layout_constraintLeft_toRightOf="@id/layout_write"/>
</android.support.constraint.ConstraintLayout>