<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.bw.movie.custom.ZoomInScrollView
        android:id="@+id/zommLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <include layout="@layout/fragment_my_header" />
            <include layout="@layout/fragment_myinfo_below" />
        </LinearLayout>
    </com.bw.movie.custom.ZoomInScrollView>

    <ImageView
        android:id="@+id/system_message"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/my_system" />
</RelativeLayout>