<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@drawable/circular_bead_8dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_158"
        android:layout_height="@dimen/dp_223"
        android:id="@+id/image"
        fresco:roundedCornerRadius="@dimen/dp_8"
        android:background="@drawable/circular_bead_8dp"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"

        android:background="@drawable/circular_bead_text_8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffff"
            android:text="铁血战士"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>